# event-sourcing-axon-spring-boot

./: docker-compose.yml  otel.properties  pom.xml  readme.md
bank-service/src/main/resources/: application.yml
docker/rabbitmq/: definitions.json  rabbitmq.conf
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
python-service/: Dockerfile  consume.py  requirements.txt
python-service/.devcontainer/: devcontainer.json
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/: SerializerConfiguration.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/aggregates/: AccountAggregate.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/commands/: CancelMoneyTransferCommand.java  CreateAccountCommand.java  DepositMoneyCommand.java  RequestMoneyTransferCommand.java  WithdrawMoneyCommand.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/config/: AxonAggregateConfig.java  AxonConfig.java  RabbitMQSpringAMQPMessageSource.java  SwaggerConfig.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/controllers/: TransferController.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/dto/: Transaction.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/entities/: AccountQueryEntity.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/events/: MoneyWithdrawnEvent.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/exceptions/: AccountHeldException.java  OverdraftLimitExceededException.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/queue/: QueueListener.java  QueuePublisher.java  RabbitConfiguration.java  RabbitMQQueue.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/sagas/: MoneyTransferSaga.java
src/main/resources/: application.properties  application.properties_  application.yml
src/test/java/com/progressivecoder/es/eventsourcingaxonspringboot/integration/: MessagingTests.java  MessagingTests2.java  RabbitMQMessagingTests.java
src/test/java/com/progressivecoder/es/eventsourcingaxonspringboot/sagas/: MoneyTransferSagaTest.java  (+1 more)
(+24 files in other folders)
